{-
TorXakis - Model Based Testing
Copyright (c) 2015-2017 TNO and Radboud University
See LICENSE at root directory of this repository.
-}

-- ----------------------------------------------------------------------------------------- --
-- channels

CHANDEF  ChanDefs   ::=  In, Out  :: Int
ENDDEF


-- ----------------------------------------------------------------------------------------- --
-- inputs and outputs

PROCDEF  proc  [ In, Out :: Int ]  ( a :: Int ) ::=
       In ? x >-> proc [ In, Out ] ( a+1 )
    ## Out ? x >-> proc [ In, Out ] ( a-1 )
    ## In ? x | Out ? y [[x==y]] >-> proc [ In, Out ] ( a )
ENDDEF

-- ----------------------------------------------------------------------------------------- --
-- model


MODELDEF  Model ::=
        CHAN IN     In
        CHAN OUT    Out

        BEHAVIOUR   proc [ In, Out ] ( 123 )
ENDDEF


-- ----------------------------------------------------------------------------------------- --
-- sut


CNECTDEF  Sut ::=
        CLIENTSOCK

        CHAN OUT  In                        HOST "localhost"  PORT 9999
        ENCODE    In ? i                    ->  ! toString(i)

        CHAN IN   Out                       HOST "localhost"  PORT 9999
        DECODE    Out ! fromString(s)       <-  ? s
ENDDEF

CNECTDEF  Sim ::=
        SERVERSOCK

        CHAN IN   In                        HOST "localhost"  PORT 9999
        DECODE    In ! fromString(s)        <-  ? s

        CHAN OUT  Out                       HOST "localhost"  PORT 9999
        ENCODE    Out ? i                   ->  ! toString(i)
ENDDEF

CNECTDEF  Xut ::=
        CLIENTSOCK

        CHAN OUT  In                        HOST "localhost"  PORT 9999
        ENCODE    In ? i                    ->  ! toXml(i)

        CHAN IN   Out                       HOST "localhost"  PORT 9999
        DECODE    Out ! fromXml(s)          <-  ? s
ENDDEF

CNECTDEF  Xim ::=
        SERVERSOCK

        CHAN IN   In                        HOST "localhost"  PORT 9999
        DECODE    In ! fromXml(s)           <-  ? s

        CHAN OUT  Out                       HOST "localhost"  PORT 9999
        ENCODE    Out ? i                   ->  ! toXml(i)
ENDDEF
