TYPEDEF Sort1_Operation ::= Cstr2_Minus { func4_m1 :: Int; func5_m2 :: Int } | Cstr3_Plus { func7_p1 :: Int; func8_p2 :: Int } | Cstr4_ANY ENDDEF
FUNCDEF func6_overflow(var33 :: Int) :: Bool ::= not((((2147483647+var33*(-1))>=0) /\ ((2147483648+var33)>=0))) ENDDEF
CHANDEF ChanDefs
    ::= Chan9 :: Sort1_Operation
      ; Chan10 :: Sort1_Operation
      ; Chan11 :: Sort1_Operation
      ; Chan12 :: Sort1_Operation
      ; Chan13 :: Int
      ; Chan14 :: Int
      ; Chan15 :: Int
      ; Chan16 :: Int
ENDDEF
PROCDEF LPE[Chan9 :: Sort1_Operation; Chan10 :: Sort1_Operation; Chan11 :: Sort1_Operation; Chan12 :: Sort1_Operation; Chan13 :: Int; Chan14 :: Int; Chan15 :: Int; Chan16 :: Int](var23 :: Sort1_Operation; var24 :: Sort1_Operation; var25 :: Int; var26 :: Sort1_Operation; var27 :: Sort1_Operation; var28 :: Int; var29 :: Sort1_Operation; var30 :: Sort1_Operation; var31 :: Int; var32 :: Int) ::=
        Chan10 ? var17 :: Sort1_Operation [[ IF (0==var32) THEN IF isCstr2_Minus(var17) THEN (not(func6_overflow((func4_m1(var17)+func5_m2(var17)*(-1)))) /\ not(func6_overflow(func4_m1(var17))) /\ not(func6_overflow(func5_m2(var17)))) ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](Cstr4_ANY, var17, 2, Cstr4_ANY, Cstr4_ANY, 0, Cstr4_ANY, Cstr4_ANY, 0, 1)
     ## Chan10 ? var17 :: Sort1_Operation [[ IF (0==var32) THEN IF isCstr3_Plus(var17) THEN (not(func6_overflow((func7_p1(var17)+func8_p2(var17)))) /\ not(func6_overflow(func7_p1(var17))) /\ not(func6_overflow(func8_p2(var17)))) ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var17, Cstr4_ANY, 1, Cstr4_ANY, Cstr4_ANY, 0, Cstr4_ANY, Cstr4_ANY, 0, 1)
     ## Chan10 ? var17 :: Sort1_Operation [[ IF (1==var32) THEN IF (0==var25) THEN IF isCstr2_Minus(var17) THEN (not(func6_overflow((func4_m1(var17)+func5_m2(var17)*(-1)))) /\ not(func6_overflow(func4_m1(var17))) /\ not(func6_overflow(func5_m2(var17)))) ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var17, 2, var26, var27, var28, var29, var30, var31, 1)
     ## Chan10 ? var17 :: Sort1_Operation [[ IF (1==var32) THEN IF (0==var25) THEN IF isCstr3_Plus(var17) THEN (not(func6_overflow((func7_p1(var17)+func8_p2(var17)))) /\ not(func6_overflow(func7_p1(var17))) /\ not(func6_overflow(func8_p2(var17)))) ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var17, var24, 1, var26, var27, var28, var29, var30, var31, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan11 ? var18 :: Sort1_Operation [[ IF (0==var32) THEN IF isCstr2_Minus(var18) THEN (not(func6_overflow((func4_m1(var18)+func5_m2(var18)*(-1)))) /\ not(func6_overflow(func4_m1(var18))) /\ not(func6_overflow(func5_m2(var18)))) ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](Cstr4_ANY, var18, 2, Cstr4_ANY, var18, 2, Cstr4_ANY, Cstr4_ANY, 0, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan11 ? var18 :: Sort1_Operation [[ IF (0==var32) THEN IF isCstr3_Plus(var18) THEN (not(func6_overflow((func7_p1(var18)+func8_p2(var18)))) /\ not(func6_overflow(func7_p1(var18))) /\ not(func6_overflow(func8_p2(var18)))) ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var18, Cstr4_ANY, 1, var18, Cstr4_ANY, 1, Cstr4_ANY, Cstr4_ANY, 0, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan11 ? var18 :: Sort1_Operation [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr2_Minus(var18) THEN (not(func6_overflow((func4_m1(var18)+func5_m2(var18)*(-1)))) /\ not(func6_overflow(func4_m1(var18))) /\ not(func6_overflow(func5_m2(var18)))) ELSE False FI ELSE False FI /\ IF (0==var28) THEN IF isCstr2_Minus(var18) THEN (not(func6_overflow((func4_m1(var18)+func5_m2(var18)*(-1)))) /\ not(func6_overflow(func4_m1(var18))) /\ not(func6_overflow(func5_m2(var18)))) ELSE False FI ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var18, 2, var26, var18, 2, var29, var30, var31, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan11 ? var18 :: Sort1_Operation [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr3_Plus(var18) THEN (not(func6_overflow((func7_p1(var18)+func8_p2(var18)))) /\ not(func6_overflow(func7_p1(var18))) /\ not(func6_overflow(func8_p2(var18)))) ELSE False FI ELSE False FI /\ IF (0==var28) THEN IF isCstr3_Plus(var18) THEN (not(func6_overflow((func7_p1(var18)+func8_p2(var18)))) /\ not(func6_overflow(func7_p1(var18))) /\ not(func6_overflow(func8_p2(var18)))) ELSE False FI ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var18, var24, 1, var18, var27, 1, var29, var30, var31, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan11 ? var18 :: Sort1_Operation | Chan12 ? var19 :: Sort1_Operation [[ IF (0==var32) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](Cstr4_ANY, var19, 2, Cstr4_ANY, var19, 2, Cstr4_ANY, var19, 2, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan11 ? var18 :: Sort1_Operation | Chan12 ? var19 :: Sort1_Operation [[ IF (0==var32) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var19, Cstr4_ANY, 1, var19, Cstr4_ANY, 1, var19, Cstr4_ANY, 1, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan11 ? var18 :: Sort1_Operation | Chan12 ? var19 :: Sort1_Operation [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI /\ IF (0==var28) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI /\ IF (0==var31) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var19, 2, var26, var19, 2, var29, var19, 2, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan11 ? var18 :: Sort1_Operation | Chan12 ? var19 :: Sort1_Operation [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI /\ IF (0==var28) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI /\ IF (0==var31) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var19, var24, 1, var19, var27, 1, var19, var30, 1, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan11 ? var18 :: Sort1_Operation | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr2_Minus(var18) THEN (not(func6_overflow((func4_m1(var18)+func5_m2(var18)*(-1)))) /\ not(func6_overflow(func4_m1(var18))) /\ not(func6_overflow(func5_m2(var18)))) ELSE False FI ELSE False FI /\ IF (0==var28) THEN IF isCstr2_Minus(var18) THEN (not(func6_overflow((func4_m1(var18)+func5_m2(var18)*(-1)))) /\ not(func6_overflow(func4_m1(var18))) /\ not(func6_overflow(func5_m2(var18)))) ELSE False FI ELSE False FI /\ IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var18, 2, var26, var18, 2, var29, var30, 0, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan11 ? var18 :: Sort1_Operation | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr2_Minus(var18) THEN (not(func6_overflow((func4_m1(var18)+func5_m2(var18)*(-1)))) /\ not(func6_overflow(func4_m1(var18))) /\ not(func6_overflow(func5_m2(var18)))) ELSE False FI ELSE False FI /\ IF (0==var28) THEN IF isCstr2_Minus(var18) THEN (not(func6_overflow((func4_m1(var18)+func5_m2(var18)*(-1)))) /\ not(func6_overflow(func4_m1(var18))) /\ not(func6_overflow(func5_m2(var18)))) ELSE False FI ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var18, 2, var26, var18, 2, var29, var30, 0, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan11 ? var18 :: Sort1_Operation | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr3_Plus(var18) THEN (not(func6_overflow((func7_p1(var18)+func8_p2(var18)))) /\ not(func6_overflow(func7_p1(var18))) /\ not(func6_overflow(func8_p2(var18)))) ELSE False FI ELSE False FI /\ IF (0==var28) THEN IF isCstr3_Plus(var18) THEN (not(func6_overflow((func7_p1(var18)+func8_p2(var18)))) /\ not(func6_overflow(func7_p1(var18))) /\ not(func6_overflow(func8_p2(var18)))) ELSE False FI ELSE False FI /\ IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var18, var24, 1, var18, var27, 1, var29, var30, 0, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan11 ? var18 :: Sort1_Operation | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr3_Plus(var18) THEN (not(func6_overflow((func7_p1(var18)+func8_p2(var18)))) /\ not(func6_overflow(func7_p1(var18))) /\ not(func6_overflow(func8_p2(var18)))) ELSE False FI ELSE False FI /\ IF (0==var28) THEN IF isCstr3_Plus(var18) THEN (not(func6_overflow((func7_p1(var18)+func8_p2(var18)))) /\ not(func6_overflow(func7_p1(var18))) /\ not(func6_overflow(func8_p2(var18)))) ELSE False FI ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var18, var24, 1, var18, var27, 1, var29, var30, 0, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan12 ? var19 :: Sort1_Operation [[ IF (0==var32) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](Cstr4_ANY, var19, 2, Cstr4_ANY, Cstr4_ANY, 0, Cstr4_ANY, var19, 2, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan12 ? var19 :: Sort1_Operation [[ IF (0==var32) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var19, Cstr4_ANY, 1, Cstr4_ANY, Cstr4_ANY, 0, var19, Cstr4_ANY, 1, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan12 ? var19 :: Sort1_Operation [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI /\ IF (0==var31) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var19, 2, var26, var27, var28, var29, var19, 2, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan12 ? var19 :: Sort1_Operation [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI /\ IF (0==var31) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var19, var24, 1, var26, var27, var28, var19, var30, 1, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan12 ? var19 :: Sort1_Operation | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI /\ IF (0==var31) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI /\ IF (1==var28) THEN (var21==(func7_p1(var26)+func8_p2(var26))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var19, 2, var26, var27, 0, var29, var19, 2, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan12 ? var19 :: Sort1_Operation | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI /\ IF (0==var31) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI /\ IF (2==var28) THEN (var21==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var19, 2, var26, var27, 0, var29, var19, 2, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan12 ? var19 :: Sort1_Operation | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI /\ IF (0==var31) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI /\ IF (1==var28) THEN (var21==(func7_p1(var26)+func8_p2(var26))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var19, var24, 1, var26, var27, 0, var19, var30, 1, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan12 ? var19 :: Sort1_Operation | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI /\ IF (0==var31) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI /\ IF (2==var28) THEN (var21==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var19, var24, 1, var26, var27, 0, var19, var30, 1, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr2_Minus(var17) THEN (not(func6_overflow((func4_m1(var17)+func5_m2(var17)*(-1)))) /\ not(func6_overflow(func4_m1(var17))) /\ not(func6_overflow(func5_m2(var17)))) ELSE False FI ELSE False FI /\ IF (1==var28) THEN (var21==(func7_p1(var26)+func8_p2(var26))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var17, 2, var26, var27, 0, var29, var30, var31, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr2_Minus(var17) THEN (not(func6_overflow((func4_m1(var17)+func5_m2(var17)*(-1)))) /\ not(func6_overflow(func4_m1(var17))) /\ not(func6_overflow(func5_m2(var17)))) ELSE False FI ELSE False FI /\ IF (2==var28) THEN (var21==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var17, 2, var26, var27, 0, var29, var30, var31, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr3_Plus(var17) THEN (not(func6_overflow((func7_p1(var17)+func8_p2(var17)))) /\ not(func6_overflow(func7_p1(var17))) /\ not(func6_overflow(func8_p2(var17)))) ELSE False FI ELSE False FI /\ IF (1==var28) THEN (var21==(func7_p1(var26)+func8_p2(var26))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var17, var24, 1, var26, var27, 0, var29, var30, var31, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr3_Plus(var17) THEN (not(func6_overflow((func7_p1(var17)+func8_p2(var17)))) /\ not(func6_overflow(func7_p1(var17))) /\ not(func6_overflow(func8_p2(var17)))) ELSE False FI ELSE False FI /\ IF (2==var28) THEN (var21==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var17, var24, 1, var26, var27, 0, var29, var30, var31, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan15 ? var21 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr2_Minus(var17) THEN (not(func6_overflow((func4_m1(var17)+func5_m2(var17)*(-1)))) /\ not(func6_overflow(func4_m1(var17))) /\ not(func6_overflow(func5_m2(var17)))) ELSE False FI ELSE False FI /\ IF (1==var28) THEN (var22==(func7_p1(var26)+func8_p2(var26))) ELSE False FI /\ IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var17, 2, var26, var27, 0, var29, var30, 0, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan15 ? var21 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr2_Minus(var17) THEN (not(func6_overflow((func4_m1(var17)+func5_m2(var17)*(-1)))) /\ not(func6_overflow(func4_m1(var17))) /\ not(func6_overflow(func5_m2(var17)))) ELSE False FI ELSE False FI /\ IF (1==var28) THEN (var22==(func7_p1(var26)+func8_p2(var26))) ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var17, 2, var26, var27, 0, var29, var30, 0, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan15 ? var21 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr2_Minus(var17) THEN (not(func6_overflow((func4_m1(var17)+func5_m2(var17)*(-1)))) /\ not(func6_overflow(func4_m1(var17))) /\ not(func6_overflow(func5_m2(var17)))) ELSE False FI ELSE False FI /\ IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI /\ IF (2==var28) THEN (var22==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var17, 2, var26, var27, 0, var29, var30, 0, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan15 ? var21 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr2_Minus(var17) THEN (not(func6_overflow((func4_m1(var17)+func5_m2(var17)*(-1)))) /\ not(func6_overflow(func4_m1(var17))) /\ not(func6_overflow(func5_m2(var17)))) ELSE False FI ELSE False FI /\ IF (2==var28) THEN (var22==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var17, 2, var26, var27, 0, var29, var30, 0, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan15 ? var21 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr3_Plus(var17) THEN (not(func6_overflow((func7_p1(var17)+func8_p2(var17)))) /\ not(func6_overflow(func7_p1(var17))) /\ not(func6_overflow(func8_p2(var17)))) ELSE False FI ELSE False FI /\ IF (1==var28) THEN (var22==(func7_p1(var26)+func8_p2(var26))) ELSE False FI /\ IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var17, var24, 1, var26, var27, 0, var29, var30, 0, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan15 ? var21 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr3_Plus(var17) THEN (not(func6_overflow((func7_p1(var17)+func8_p2(var17)))) /\ not(func6_overflow(func7_p1(var17))) /\ not(func6_overflow(func8_p2(var17)))) ELSE False FI ELSE False FI /\ IF (1==var28) THEN (var22==(func7_p1(var26)+func8_p2(var26))) ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var17, var24, 1, var26, var27, 0, var29, var30, 0, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan15 ? var21 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr3_Plus(var17) THEN (not(func6_overflow((func7_p1(var17)+func8_p2(var17)))) /\ not(func6_overflow(func7_p1(var17))) /\ not(func6_overflow(func8_p2(var17)))) ELSE False FI ELSE False FI /\ IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI /\ IF (2==var28) THEN (var22==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var17, var24, 1, var26, var27, 0, var29, var30, 0, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan15 ? var21 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr3_Plus(var17) THEN (not(func6_overflow((func7_p1(var17)+func8_p2(var17)))) /\ not(func6_overflow(func7_p1(var17))) /\ not(func6_overflow(func8_p2(var17)))) ELSE False FI ELSE False FI /\ IF (2==var28) THEN (var22==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var17, var24, 1, var26, var27, 0, var29, var30, 0, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr2_Minus(var17) THEN (not(func6_overflow((func4_m1(var17)+func5_m2(var17)*(-1)))) /\ not(func6_overflow(func4_m1(var17))) /\ not(func6_overflow(func5_m2(var17)))) ELSE False FI ELSE False FI /\ IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var17, 2, var26, var27, var28, var29, var30, 0, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr2_Minus(var17) THEN (not(func6_overflow((func4_m1(var17)+func5_m2(var17)*(-1)))) /\ not(func6_overflow(func4_m1(var17))) /\ not(func6_overflow(func5_m2(var17)))) ELSE False FI ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var17, 2, var26, var27, var28, var29, var30, 0, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr3_Plus(var17) THEN (not(func6_overflow((func7_p1(var17)+func8_p2(var17)))) /\ not(func6_overflow(func7_p1(var17))) /\ not(func6_overflow(func8_p2(var17)))) ELSE False FI ELSE False FI /\ IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var17, var24, 1, var26, var27, var28, var29, var30, 0, 1)
     ## Chan10 ? var17 :: Sort1_Operation | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var25) THEN IF isCstr3_Plus(var17) THEN (not(func6_overflow((func7_p1(var17)+func8_p2(var17)))) /\ not(func6_overflow(func7_p1(var17))) /\ not(func6_overflow(func8_p2(var17)))) ELSE False FI ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var17, var24, 1, var26, var27, var28, var29, var30, 0, 1)
     ## Chan11 ? var18 :: Sort1_Operation [[ IF (0==var32) THEN IF isCstr2_Minus(var18) THEN (not(func6_overflow((func4_m1(var18)+func5_m2(var18)*(-1)))) /\ not(func6_overflow(func4_m1(var18))) /\ not(func6_overflow(func5_m2(var18)))) ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](Cstr4_ANY, Cstr4_ANY, 0, Cstr4_ANY, var18, 2, Cstr4_ANY, Cstr4_ANY, 0, 1)
     ## Chan11 ? var18 :: Sort1_Operation [[ IF (0==var32) THEN IF isCstr3_Plus(var18) THEN (not(func6_overflow((func7_p1(var18)+func8_p2(var18)))) /\ not(func6_overflow(func7_p1(var18))) /\ not(func6_overflow(func8_p2(var18)))) ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](Cstr4_ANY, Cstr4_ANY, 0, var18, Cstr4_ANY, 1, Cstr4_ANY, Cstr4_ANY, 0, 1)
     ## Chan11 ? var18 :: Sort1_Operation [[ IF (1==var32) THEN IF (0==var28) THEN IF isCstr2_Minus(var18) THEN (not(func6_overflow((func4_m1(var18)+func5_m2(var18)*(-1)))) /\ not(func6_overflow(func4_m1(var18))) /\ not(func6_overflow(func5_m2(var18)))) ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var26, var18, 2, var29, var30, var31, 1)
     ## Chan11 ? var18 :: Sort1_Operation [[ IF (1==var32) THEN IF (0==var28) THEN IF isCstr3_Plus(var18) THEN (not(func6_overflow((func7_p1(var18)+func8_p2(var18)))) /\ not(func6_overflow(func7_p1(var18))) /\ not(func6_overflow(func8_p2(var18)))) ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var18, var27, 1, var29, var30, var31, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan12 ? var19 :: Sort1_Operation [[ IF (0==var32) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](Cstr4_ANY, Cstr4_ANY, 0, Cstr4_ANY, var19, 2, Cstr4_ANY, var19, 2, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan12 ? var19 :: Sort1_Operation [[ IF (0==var32) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](Cstr4_ANY, Cstr4_ANY, 0, var19, Cstr4_ANY, 1, var19, Cstr4_ANY, 1, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan12 ? var19 :: Sort1_Operation [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI /\ IF (0==var31) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var26, var19, 2, var29, var19, 2, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan12 ? var19 :: Sort1_Operation [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI /\ IF (0==var31) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var19, var27, 1, var19, var30, 1, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan12 ? var19 :: Sort1_Operation | Chan14 ? var20 :: Int [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI /\ IF (0==var31) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI /\ IF (1==var25) THEN (var20==(func7_p1(var23)+func8_p2(var23))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var19, 2, var29, var19, 2, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan12 ? var19 :: Sort1_Operation | Chan14 ? var20 :: Int [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI /\ IF (0==var31) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI /\ IF (2==var25) THEN (var20==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var19, 2, var29, var19, 2, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan12 ? var19 :: Sort1_Operation | Chan14 ? var20 :: Int [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI /\ IF (0==var31) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI /\ IF (1==var25) THEN (var20==(func7_p1(var23)+func8_p2(var23))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var19, var27, 1, var19, var30, 1, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan12 ? var19 :: Sort1_Operation | Chan14 ? var20 :: Int [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI /\ IF (0==var31) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI /\ IF (2==var25) THEN (var20==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var19, var27, 1, var19, var30, 1, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan14 ? var20 :: Int [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr2_Minus(var18) THEN (not(func6_overflow((func4_m1(var18)+func5_m2(var18)*(-1)))) /\ not(func6_overflow(func4_m1(var18))) /\ not(func6_overflow(func5_m2(var18)))) ELSE False FI ELSE False FI /\ IF (1==var25) THEN (var20==(func7_p1(var23)+func8_p2(var23))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var18, 2, var29, var30, var31, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan14 ? var20 :: Int [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr2_Minus(var18) THEN (not(func6_overflow((func4_m1(var18)+func5_m2(var18)*(-1)))) /\ not(func6_overflow(func4_m1(var18))) /\ not(func6_overflow(func5_m2(var18)))) ELSE False FI ELSE False FI /\ IF (2==var25) THEN (var20==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var18, 2, var29, var30, var31, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan14 ? var20 :: Int [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr3_Plus(var18) THEN (not(func6_overflow((func7_p1(var18)+func8_p2(var18)))) /\ not(func6_overflow(func7_p1(var18))) /\ not(func6_overflow(func8_p2(var18)))) ELSE False FI ELSE False FI /\ IF (1==var25) THEN (var20==(func7_p1(var23)+func8_p2(var23))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var18, var27, 1, var29, var30, var31, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan14 ? var20 :: Int [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr3_Plus(var18) THEN (not(func6_overflow((func7_p1(var18)+func8_p2(var18)))) /\ not(func6_overflow(func7_p1(var18))) /\ not(func6_overflow(func8_p2(var18)))) ELSE False FI ELSE False FI /\ IF (2==var25) THEN (var20==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var18, var27, 1, var29, var30, var31, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan14 ? var20 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr2_Minus(var18) THEN (not(func6_overflow((func4_m1(var18)+func5_m2(var18)*(-1)))) /\ not(func6_overflow(func4_m1(var18))) /\ not(func6_overflow(func5_m2(var18)))) ELSE False FI ELSE False FI /\ IF (1==var25) THEN (var22==(func7_p1(var23)+func8_p2(var23))) ELSE False FI /\ IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var18, 2, var29, var30, 0, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan14 ? var20 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr2_Minus(var18) THEN (not(func6_overflow((func4_m1(var18)+func5_m2(var18)*(-1)))) /\ not(func6_overflow(func4_m1(var18))) /\ not(func6_overflow(func5_m2(var18)))) ELSE False FI ELSE False FI /\ IF (1==var25) THEN (var22==(func7_p1(var23)+func8_p2(var23))) ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var18, 2, var29, var30, 0, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan14 ? var20 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr2_Minus(var18) THEN (not(func6_overflow((func4_m1(var18)+func5_m2(var18)*(-1)))) /\ not(func6_overflow(func4_m1(var18))) /\ not(func6_overflow(func5_m2(var18)))) ELSE False FI ELSE False FI /\ IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI /\ IF (2==var25) THEN (var22==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var18, 2, var29, var30, 0, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan14 ? var20 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr2_Minus(var18) THEN (not(func6_overflow((func4_m1(var18)+func5_m2(var18)*(-1)))) /\ not(func6_overflow(func4_m1(var18))) /\ not(func6_overflow(func5_m2(var18)))) ELSE False FI ELSE False FI /\ IF (2==var25) THEN (var22==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var18, 2, var29, var30, 0, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan14 ? var20 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr3_Plus(var18) THEN (not(func6_overflow((func7_p1(var18)+func8_p2(var18)))) /\ not(func6_overflow(func7_p1(var18))) /\ not(func6_overflow(func8_p2(var18)))) ELSE False FI ELSE False FI /\ IF (1==var25) THEN (var22==(func7_p1(var23)+func8_p2(var23))) ELSE False FI /\ IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var18, var27, 1, var29, var30, 0, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan14 ? var20 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr3_Plus(var18) THEN (not(func6_overflow((func7_p1(var18)+func8_p2(var18)))) /\ not(func6_overflow(func7_p1(var18))) /\ not(func6_overflow(func8_p2(var18)))) ELSE False FI ELSE False FI /\ IF (1==var25) THEN (var22==(func7_p1(var23)+func8_p2(var23))) ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var18, var27, 1, var29, var30, 0, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan14 ? var20 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr3_Plus(var18) THEN (not(func6_overflow((func7_p1(var18)+func8_p2(var18)))) /\ not(func6_overflow(func7_p1(var18))) /\ not(func6_overflow(func8_p2(var18)))) ELSE False FI ELSE False FI /\ IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI /\ IF (2==var25) THEN (var22==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var18, var27, 1, var29, var30, 0, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan14 ? var20 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr3_Plus(var18) THEN (not(func6_overflow((func7_p1(var18)+func8_p2(var18)))) /\ not(func6_overflow(func7_p1(var18))) /\ not(func6_overflow(func8_p2(var18)))) ELSE False FI ELSE False FI /\ IF (2==var25) THEN (var22==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var18, var27, 1, var29, var30, 0, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr2_Minus(var18) THEN (not(func6_overflow((func4_m1(var18)+func5_m2(var18)*(-1)))) /\ not(func6_overflow(func4_m1(var18))) /\ not(func6_overflow(func5_m2(var18)))) ELSE False FI ELSE False FI /\ IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var26, var18, 2, var29, var30, 0, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr2_Minus(var18) THEN (not(func6_overflow((func4_m1(var18)+func5_m2(var18)*(-1)))) /\ not(func6_overflow(func4_m1(var18))) /\ not(func6_overflow(func5_m2(var18)))) ELSE False FI ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var26, var18, 2, var29, var30, 0, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr3_Plus(var18) THEN (not(func6_overflow((func7_p1(var18)+func8_p2(var18)))) /\ not(func6_overflow(func7_p1(var18))) /\ not(func6_overflow(func8_p2(var18)))) ELSE False FI ELSE False FI /\ IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var18, var27, 1, var29, var30, 0, 1)
     ## Chan11 ? var18 :: Sort1_Operation | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (0==var28) THEN IF isCstr3_Plus(var18) THEN (not(func6_overflow((func7_p1(var18)+func8_p2(var18)))) /\ not(func6_overflow(func7_p1(var18))) /\ not(func6_overflow(func8_p2(var18)))) ELSE False FI ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var18, var27, 1, var29, var30, 0, 1)
     ## Chan12 ? var19 :: Sort1_Operation [[ IF (0==var32) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](Cstr4_ANY, Cstr4_ANY, 0, Cstr4_ANY, Cstr4_ANY, 0, Cstr4_ANY, var19, 2, 1)
     ## Chan12 ? var19 :: Sort1_Operation [[ IF (0==var32) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](Cstr4_ANY, Cstr4_ANY, 0, Cstr4_ANY, Cstr4_ANY, 0, var19, Cstr4_ANY, 1, 1)
     ## Chan12 ? var19 :: Sort1_Operation [[ IF (1==var32) THEN IF (0==var31) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var26, var27, var28, var29, var19, 2, 1)
     ## Chan12 ? var19 :: Sort1_Operation [[ IF (1==var32) THEN IF (0==var31) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var26, var27, var28, var19, var30, 1, 1)
     ## Chan12 ? var19 :: Sort1_Operation | Chan14 ? var20 :: Int [[ IF (1==var32) THEN (IF (0==var31) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI /\ IF (1==var25) THEN (var20==(func7_p1(var23)+func8_p2(var23))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, var28, var29, var19, 2, 1)
     ## Chan12 ? var19 :: Sort1_Operation | Chan14 ? var20 :: Int [[ IF (1==var32) THEN (IF (0==var31) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI /\ IF (2==var25) THEN (var20==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, var28, var29, var19, 2, 1)
     ## Chan12 ? var19 :: Sort1_Operation | Chan14 ? var20 :: Int [[ IF (1==var32) THEN (IF (0==var31) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI /\ IF (1==var25) THEN (var20==(func7_p1(var23)+func8_p2(var23))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, var28, var19, var30, 1, 1)
     ## Chan12 ? var19 :: Sort1_Operation | Chan14 ? var20 :: Int [[ IF (1==var32) THEN (IF (0==var31) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI /\ IF (2==var25) THEN (var20==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, var28, var19, var30, 1, 1)
     ## Chan12 ? var19 :: Sort1_Operation | Chan14 ? var20 :: Int | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (0==var31) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI /\ IF (1==var25) THEN (var21==(func7_p1(var23)+func8_p2(var23))) ELSE False FI /\ IF (1==var28) THEN (var21==(func7_p1(var26)+func8_p2(var26))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, 0, var29, var19, 2, 1)
     ## Chan12 ? var19 :: Sort1_Operation | Chan14 ? var20 :: Int | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (0==var31) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI /\ IF (1==var25) THEN (var21==(func7_p1(var23)+func8_p2(var23))) ELSE False FI /\ IF (2==var28) THEN (var21==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, 0, var29, var19, 2, 1)
     ## Chan12 ? var19 :: Sort1_Operation | Chan14 ? var20 :: Int | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (0==var31) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI /\ IF (1==var28) THEN (var21==(func7_p1(var26)+func8_p2(var26))) ELSE False FI /\ IF (2==var25) THEN (var21==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, 0, var29, var19, 2, 1)
     ## Chan12 ? var19 :: Sort1_Operation | Chan14 ? var20 :: Int | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (0==var31) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI /\ IF (2==var25) THEN (var21==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI /\ IF (2==var28) THEN (var21==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, 0, var29, var19, 2, 1)
     ## Chan12 ? var19 :: Sort1_Operation | Chan14 ? var20 :: Int | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (0==var31) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI /\ IF (1==var25) THEN (var21==(func7_p1(var23)+func8_p2(var23))) ELSE False FI /\ IF (1==var28) THEN (var21==(func7_p1(var26)+func8_p2(var26))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, 0, var19, var30, 1, 1)
     ## Chan12 ? var19 :: Sort1_Operation | Chan14 ? var20 :: Int | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (0==var31) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI /\ IF (1==var25) THEN (var21==(func7_p1(var23)+func8_p2(var23))) ELSE False FI /\ IF (2==var28) THEN (var21==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, 0, var19, var30, 1, 1)
     ## Chan12 ? var19 :: Sort1_Operation | Chan14 ? var20 :: Int | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (0==var31) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI /\ IF (1==var28) THEN (var21==(func7_p1(var26)+func8_p2(var26))) ELSE False FI /\ IF (2==var25) THEN (var21==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, 0, var19, var30, 1, 1)
     ## Chan12 ? var19 :: Sort1_Operation | Chan14 ? var20 :: Int | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (0==var31) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI /\ IF (2==var25) THEN (var21==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI /\ IF (2==var28) THEN (var21==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, 0, var19, var30, 1, 1)
     ## Chan12 ? var19 :: Sort1_Operation | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (0==var31) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI /\ IF (1==var28) THEN (var21==(func7_p1(var26)+func8_p2(var26))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var26, var27, 0, var29, var19, 2, 1)
     ## Chan12 ? var19 :: Sort1_Operation | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (0==var31) THEN IF isCstr2_Minus(var19) THEN (not(func6_overflow((func4_m1(var19)+func5_m2(var19)*(-1)))) /\ not(func6_overflow(func4_m1(var19))) /\ not(func6_overflow(func5_m2(var19)))) ELSE False FI ELSE False FI /\ IF (2==var28) THEN (var21==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var26, var27, 0, var29, var19, 2, 1)
     ## Chan12 ? var19 :: Sort1_Operation | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (0==var31) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI /\ IF (1==var28) THEN (var21==(func7_p1(var26)+func8_p2(var26))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var26, var27, 0, var19, var30, 1, 1)
     ## Chan12 ? var19 :: Sort1_Operation | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (0==var31) THEN IF isCstr3_Plus(var19) THEN (not(func6_overflow((func7_p1(var19)+func8_p2(var19)))) /\ not(func6_overflow(func7_p1(var19))) /\ not(func6_overflow(func8_p2(var19)))) ELSE False FI ELSE False FI /\ IF (2==var28) THEN (var21==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var26, var27, 0, var19, var30, 1, 1)
     ## Chan14 ? var20 :: Int [[ IF (1==var32) THEN IF (1==var25) THEN (var20==(func7_p1(var23)+func8_p2(var23))) ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, var28, var29, var30, var31, 1)
     ## Chan14 ? var20 :: Int [[ IF (1==var32) THEN IF (2==var25) THEN (var20==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, var28, var29, var30, var31, 1)
     ## Chan14 ? var20 :: Int | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (1==var25) THEN (var21==(func7_p1(var23)+func8_p2(var23))) ELSE False FI /\ IF (1==var28) THEN (var21==(func7_p1(var26)+func8_p2(var26))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, 0, var29, var30, var31, 1)
     ## Chan14 ? var20 :: Int | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (1==var25) THEN (var21==(func7_p1(var23)+func8_p2(var23))) ELSE False FI /\ IF (2==var28) THEN (var21==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, 0, var29, var30, var31, 1)
     ## Chan14 ? var20 :: Int | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (1==var28) THEN (var21==(func7_p1(var26)+func8_p2(var26))) ELSE False FI /\ IF (2==var25) THEN (var21==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, 0, var29, var30, var31, 1)
     ## Chan14 ? var20 :: Int | Chan15 ? var21 :: Int [[ IF (1==var32) THEN (IF (2==var25) THEN (var21==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI /\ IF (2==var28) THEN (var21==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, 0, var29, var30, var31, 1)
     ## Chan14 ? var20 :: Int | Chan15 ? var21 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (1==var25) THEN (var22==(func7_p1(var23)+func8_p2(var23))) ELSE False FI /\ IF (1==var28) THEN (var22==(func7_p1(var26)+func8_p2(var26))) ELSE False FI /\ IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, 0, var29, var30, 0, 1)
     ## Chan14 ? var20 :: Int | Chan15 ? var21 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (1==var25) THEN (var22==(func7_p1(var23)+func8_p2(var23))) ELSE False FI /\ IF (1==var28) THEN (var22==(func7_p1(var26)+func8_p2(var26))) ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, 0, var29, var30, 0, 1)
     ## Chan14 ? var20 :: Int | Chan15 ? var21 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (1==var25) THEN (var22==(func7_p1(var23)+func8_p2(var23))) ELSE False FI /\ IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI /\ IF (2==var28) THEN (var22==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, 0, var29, var30, 0, 1)
     ## Chan14 ? var20 :: Int | Chan15 ? var21 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (1==var25) THEN (var22==(func7_p1(var23)+func8_p2(var23))) ELSE False FI /\ IF (2==var28) THEN (var22==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, 0, var29, var30, 0, 1)
     ## Chan14 ? var20 :: Int | Chan15 ? var21 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (1==var28) THEN (var22==(func7_p1(var26)+func8_p2(var26))) ELSE False FI /\ IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI /\ IF (2==var25) THEN (var22==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, 0, var29, var30, 0, 1)
     ## Chan14 ? var20 :: Int | Chan15 ? var21 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (1==var28) THEN (var22==(func7_p1(var26)+func8_p2(var26))) ELSE False FI /\ IF (2==var25) THEN (var22==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, 0, var29, var30, 0, 1)
     ## Chan14 ? var20 :: Int | Chan15 ? var21 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI /\ IF (2==var25) THEN (var22==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI /\ IF (2==var28) THEN (var22==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, 0, var29, var30, 0, 1)
     ## Chan14 ? var20 :: Int | Chan15 ? var21 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (2==var25) THEN (var22==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI /\ IF (2==var28) THEN (var22==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, 0, var29, var30, 0, 1)
     ## Chan14 ? var20 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (1==var25) THEN (var22==(func7_p1(var23)+func8_p2(var23))) ELSE False FI /\ IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, var28, var29, var30, 0, 1)
     ## Chan14 ? var20 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (1==var25) THEN (var22==(func7_p1(var23)+func8_p2(var23))) ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, var28, var29, var30, 0, 1)
     ## Chan14 ? var20 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI /\ IF (2==var25) THEN (var22==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, var28, var29, var30, 0, 1)
     ## Chan14 ? var20 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (2==var25) THEN (var22==(func4_m1(var24)+func5_m2(var24)*(-1))) ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, 0, var26, var27, var28, var29, var30, 0, 1)
     ## Chan15 ? var21 :: Int [[ IF (1==var32) THEN IF (1==var28) THEN (var21==(func7_p1(var26)+func8_p2(var26))) ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var26, var27, 0, var29, var30, var31, 1)
     ## Chan15 ? var21 :: Int [[ IF (1==var32) THEN IF (2==var28) THEN (var21==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var26, var27, 0, var29, var30, var31, 1)
     ## Chan15 ? var21 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (1==var28) THEN (var22==(func7_p1(var26)+func8_p2(var26))) ELSE False FI /\ IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var26, var27, 0, var29, var30, 0, 1)
     ## Chan15 ? var21 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (1==var28) THEN (var22==(func7_p1(var26)+func8_p2(var26))) ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var26, var27, 0, var29, var30, 0, 1)
     ## Chan15 ? var21 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI /\ IF (2==var28) THEN (var22==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var26, var27, 0, var29, var30, 0, 1)
     ## Chan15 ? var21 :: Int | Chan16 ? var22 :: Int [[ IF (1==var32) THEN (IF (2==var28) THEN (var22==(func4_m1(var27)+func5_m2(var27)*(-1))) ELSE False FI /\ IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var26, var27, 0, var29, var30, 0, 1)
     ## Chan16 ? var22 :: Int [[ IF (1==var32) THEN IF (1==var31) THEN (var22==(func7_p1(var29)+func8_p2(var29))) ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var26, var27, var28, var29, var30, 0, 1)
     ## Chan16 ? var22 :: Int [[ IF (1==var32) THEN IF (2==var31) THEN (var22==(func4_m1(var30)+func5_m2(var30)*(-1))) ELSE False FI ELSE False FI ]] >-> LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](var23, var24, var25, var26, var27, var28, var29, var30, 0, 1)
ENDDEF
MODELDEF Model ::=
    CHAN IN Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16
    CHAN OUT
    BEHAVIOUR LPE[Chan9, Chan10, Chan11, Chan12, Chan13, Chan14, Chan15, Chan16](Cstr4_ANY, Cstr4_ANY, 0, Cstr4_ANY, Cstr4_ANY, 0, Cstr4_ANY, Cstr4_ANY, 0, 0)
ENDDEF
