CHANDEF ChanDefs
    ::= Chan1 :: Bool # Int
      ; Chan2 :: Bool
      ; Chan3 :: Bool
      ; Chan4 :: Bool
ENDDEF
PROCDEF LPE[Chan1 :: Bool # Int; Chan2 :: Bool; Chan3 :: Bool; Chan4 :: Bool](var9 :: Bool; var10 :: Int; var11 :: Bool; var12 :: Int; var13 :: Bool; var14 :: Bool; var15 :: Int; var16 :: Bool; var17 :: Int; var18 :: Int; var19 :: Bool; var20 :: Int; var21 :: Int; var22 :: Bool; var23 :: Int; var24 :: Bool; var25 :: Int; var26 :: Bool; var27 :: Bool; var28 :: Int; var29 :: Bool; var30 :: Int; var31 :: Int; var32 :: Bool; var33 :: Int; var34 :: Int; var35 :: Int) ::=
        Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (0==var21) THEN ((0==var6) /\ (var5==var13)) ELSE False FI /\ IF (0==var34) THEN ((0==var6) /\ (var5==var26)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 0, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 0, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (0==var21) THEN ((0==var6) /\ (var5==var13)) ELSE False FI /\ IF (1==var34) THEN (not(var5)==var27) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 0, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var27, (1+var6), 2, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (0==var21) THEN ((0==var6) /\ (var5==var13)) ELSE False FI /\ IF (1==var34) THEN ((var5==var27) /\ (var6==var28)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 0, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 1, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (0==var21) THEN ((0==var6) /\ (var5==var13)) ELSE False FI /\ IF (2==var34) THEN (not(var5)==var32) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 0, var22, var23, var24, var25, var26, var27, var28, var32, var6, var33, var32, var33, 3, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (0==var21) THEN ((0==var6) /\ (var5==var13)) ELSE False FI /\ IF (2==var34) THEN ((var5==var32) /\ (var6==var33)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 0, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 2, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (0==var21) THEN ((0==var6) /\ (var5==var13)) ELSE False FI /\ IF (3==var34) THEN ((var5==var29) /\ (var6==var31) /\ not((0==var30)) /\ ((var30*(-1)+var31)>=0)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 0, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var29, var31, 2, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (0==var21) THEN ((0==var6) /\ (var5==var13)) ELSE False FI /\ IF (3==var34) THEN ((var5==var29) /\ (var6==var31) /\ not((not((0==var30)) /\ ((var30*(-1)+var31)>=0)))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 0, var29, var31, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 4, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (0==var21) THEN ((0==var6) /\ (var5==var13)) ELSE False FI /\ IF (3==var34) THEN ((not(var5)==var29) /\ not((0==var30)) /\ ((var30*(-1)+var31)>=0)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 0, var22, var23, var24, var25, var26, var27, var28, var29, var6, var31, var32, var33, 3, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (0==var21) THEN ((0==var6) /\ (var5==var13)) ELSE False FI /\ IF (4==var34) THEN ((var5==var22) /\ (var6==var23)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 0, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 4, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (0==var21) THEN ((0==var6) /\ (var5==var13)) ELSE False FI /\ IF (5==var34) THEN ((var5==var24) /\ (var6==var25)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 0, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 5, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (0==var34) THEN ((0==var6) /\ (var5==var26)) ELSE False FI /\ IF (1==var21) THEN (not(var5)==var14) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var14, (1+var6), 2, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 0, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (0==var34) THEN ((0==var6) /\ (var5==var26)) ELSE False FI /\ IF (1==var21) THEN ((var5==var14) /\ (var6==var15)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 1, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 0, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (0==var34) THEN ((0==var6) /\ (var5==var26)) ELSE False FI /\ IF (2==var21) THEN (not(var5)==var19) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var19, var6, var20, var19, var20, 3, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 0, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (0==var34) THEN ((0==var6) /\ (var5==var26)) ELSE False FI /\ IF (2==var21) THEN ((var5==var19) /\ (var6==var20)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 2, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 0, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (0==var34) THEN ((0==var6) /\ (var5==var26)) ELSE False FI /\ IF (3==var21) THEN ((var5==var16) /\ (var6==var18) /\ not((0==var17)) /\ ((var17*(-1)+var18)>=0)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var16, var18, 2, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 0, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (0==var34) THEN ((0==var6) /\ (var5==var26)) ELSE False FI /\ IF (3==var21) THEN ((var5==var16) /\ (var6==var18) /\ not((not((0==var17)) /\ ((var17*(-1)+var18)>=0)))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var16, var18, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 4, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 0, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (0==var34) THEN ((0==var6) /\ (var5==var26)) ELSE False FI /\ IF (3==var21) THEN ((not(var5)==var16) /\ not((0==var17)) /\ ((var17*(-1)+var18)>=0)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var6, var18, var19, var20, 3, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 0, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (0==var34) THEN ((0==var6) /\ (var5==var26)) ELSE False FI /\ IF (4==var21) THEN ((var5==var9) /\ (var6==var10)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 4, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 0, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (0==var34) THEN ((0==var6) /\ (var5==var26)) ELSE False FI /\ IF (5==var21) THEN ((var5==var11) /\ (var6==var12)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 5, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 0, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var21) THEN (not(var5)==var14) ELSE False FI /\ IF (1==var34) THEN (not(var5)==var27) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, False, 0, 0, var14, (1+var6), 2, var22, var23, var24, var25, var26, var27, var28, False, 0, 0, var27, (1+var6), 2, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var21) THEN (not(var5)==var14) ELSE False FI /\ IF (1==var34) THEN ((var5==var27) /\ (var6==var28)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, False, 0, 0, var14, (1+var6), 2, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 1, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var21) THEN (not(var5)==var14) ELSE False FI /\ IF (2==var34) THEN (not(var5)==var32) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var14, (1+var6), 2, var22, var23, var24, var25, var26, var27, var28, var32, var6, var33, var32, var33, 3, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var21) THEN (not(var5)==var14) ELSE False FI /\ IF (2==var34) THEN ((var5==var32) /\ (var6==var33)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, False, 0, 0, var14, (1+var6), 2, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 2, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var21) THEN (not(var5)==var14) ELSE False FI /\ IF (3==var34) THEN ((var5==var29) /\ (var6==var31) /\ not((0==var30)) /\ ((var30*(-1)+var31)>=0)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, False, 0, 0, var14, (1+var6), 2, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var29, var31, 2, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var21) THEN (not(var5)==var14) ELSE False FI /\ IF (3==var34) THEN ((var5==var29) /\ (var6==var31) /\ not((not((0==var30)) /\ ((var30*(-1)+var31)>=0)))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var14, (1+var6), 2, var29, var31, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 4, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var21) THEN (not(var5)==var14) ELSE False FI /\ IF (3==var34) THEN ((not(var5)==var29) /\ not((0==var30)) /\ ((var30*(-1)+var31)>=0)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var14, (1+var6), 2, var22, var23, var24, var25, var26, var27, var28, var29, var6, var31, var32, var33, 3, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var21) THEN (not(var5)==var14) ELSE False FI /\ IF (4==var34) THEN ((var5==var22) /\ (var6==var23)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var14, (1+var6), 2, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 4, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var21) THEN (not(var5)==var14) ELSE False FI /\ IF (5==var34) THEN ((var5==var24) /\ (var6==var25)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var14, (1+var6), 2, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 5, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var21) THEN ((var5==var14) /\ (var6==var15)) ELSE False FI /\ IF (1==var34) THEN (not(var5)==var27) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 1, var22, var23, var24, var25, var26, var27, var28, False, 0, 0, var27, (1+var6), 2, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var21) THEN ((var5==var14) /\ (var6==var15)) ELSE False FI /\ IF (1==var34) THEN ((var5==var27) /\ (var6==var28)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 1, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 1, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var21) THEN ((var5==var14) /\ (var6==var15)) ELSE False FI /\ IF (2==var34) THEN (not(var5)==var32) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 1, var22, var23, var24, var25, var26, var27, var28, var32, var6, var33, var32, var33, 3, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var21) THEN ((var5==var14) /\ (var6==var15)) ELSE False FI /\ IF (2==var34) THEN ((var5==var32) /\ (var6==var33)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 1, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 2, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var21) THEN ((var5==var14) /\ (var6==var15)) ELSE False FI /\ IF (3==var34) THEN ((var5==var29) /\ (var6==var31) /\ not((0==var30)) /\ ((var30*(-1)+var31)>=0)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 1, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var29, var31, 2, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var21) THEN ((var5==var14) /\ (var6==var15)) ELSE False FI /\ IF (3==var34) THEN ((var5==var29) /\ (var6==var31) /\ not((not((0==var30)) /\ ((var30*(-1)+var31)>=0)))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 1, var29, var31, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 4, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var21) THEN ((var5==var14) /\ (var6==var15)) ELSE False FI /\ IF (3==var34) THEN ((not(var5)==var29) /\ not((0==var30)) /\ ((var30*(-1)+var31)>=0)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 1, var22, var23, var24, var25, var26, var27, var28, var29, var6, var31, var32, var33, 3, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var21) THEN ((var5==var14) /\ (var6==var15)) ELSE False FI /\ IF (4==var34) THEN ((var5==var22) /\ (var6==var23)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 1, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 4, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var21) THEN ((var5==var14) /\ (var6==var15)) ELSE False FI /\ IF (5==var34) THEN ((var5==var24) /\ (var6==var25)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 1, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 5, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var34) THEN (not(var5)==var27) ELSE False FI /\ IF (2==var21) THEN (not(var5)==var19) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var19, var6, var20, var19, var20, 3, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var27, (1+var6), 2, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var34) THEN (not(var5)==var27) ELSE False FI /\ IF (2==var21) THEN ((var5==var19) /\ (var6==var20)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 2, var22, var23, var24, var25, var26, var27, var28, False, 0, 0, var27, (1+var6), 2, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var34) THEN (not(var5)==var27) ELSE False FI /\ IF (3==var21) THEN ((var5==var16) /\ (var6==var18) /\ not((0==var17)) /\ ((var17*(-1)+var18)>=0)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var16, var18, 2, var22, var23, var24, var25, var26, var27, var28, False, 0, 0, var27, (1+var6), 2, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var34) THEN (not(var5)==var27) ELSE False FI /\ IF (3==var21) THEN ((var5==var16) /\ (var6==var18) /\ not((not((0==var17)) /\ ((var17*(-1)+var18)>=0)))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var16, var18, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 4, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var27, (1+var6), 2, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var34) THEN (not(var5)==var27) ELSE False FI /\ IF (3==var21) THEN ((not(var5)==var16) /\ not((0==var17)) /\ ((var17*(-1)+var18)>=0)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var6, var18, var19, var20, 3, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var27, (1+var6), 2, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var34) THEN (not(var5)==var27) ELSE False FI /\ IF (4==var21) THEN ((var5==var9) /\ (var6==var10)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 4, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var27, (1+var6), 2, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var34) THEN (not(var5)==var27) ELSE False FI /\ IF (5==var21) THEN ((var5==var11) /\ (var6==var12)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 5, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var27, (1+var6), 2, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var34) THEN ((var5==var27) /\ (var6==var28)) ELSE False FI /\ IF (2==var21) THEN (not(var5)==var19) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var19, var6, var20, var19, var20, 3, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 1, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var34) THEN ((var5==var27) /\ (var6==var28)) ELSE False FI /\ IF (2==var21) THEN ((var5==var19) /\ (var6==var20)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 2, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 1, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var34) THEN ((var5==var27) /\ (var6==var28)) ELSE False FI /\ IF (3==var21) THEN ((var5==var16) /\ (var6==var18) /\ not((0==var17)) /\ ((var17*(-1)+var18)>=0)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var16, var18, 2, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 1, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var34) THEN ((var5==var27) /\ (var6==var28)) ELSE False FI /\ IF (3==var21) THEN ((var5==var16) /\ (var6==var18) /\ not((not((0==var17)) /\ ((var17*(-1)+var18)>=0)))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var16, var18, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 4, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 1, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var34) THEN ((var5==var27) /\ (var6==var28)) ELSE False FI /\ IF (3==var21) THEN ((not(var5)==var16) /\ not((0==var17)) /\ ((var17*(-1)+var18)>=0)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var6, var18, var19, var20, 3, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 1, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var34) THEN ((var5==var27) /\ (var6==var28)) ELSE False FI /\ IF (4==var21) THEN ((var5==var9) /\ (var6==var10)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 4, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 1, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (1==var34) THEN ((var5==var27) /\ (var6==var28)) ELSE False FI /\ IF (5==var21) THEN ((var5==var11) /\ (var6==var12)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 5, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 1, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (2==var21) THEN (not(var5)==var19) ELSE False FI /\ IF (2==var34) THEN (not(var5)==var32) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var19, var6, var20, var19, var20, 3, var22, var23, var24, var25, var26, var27, var28, var32, var6, var33, var32, var33, 3, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (2==var21) THEN (not(var5)==var19) ELSE False FI /\ IF (2==var34) THEN ((var5==var32) /\ (var6==var33)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var19, var6, var20, var19, var20, 3, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 2, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (2==var21) THEN (not(var5)==var19) ELSE False FI /\ IF (3==var34) THEN ((not(var5)==var29) /\ not((0==var30)) /\ ((var30*(-1)+var31)>=0)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var19, var6, var20, var19, var20, 3, var22, var23, var24, var25, var26, var27, var28, var29, var6, var31, var32, var33, 3, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (2==var21) THEN (not(var5)==var19) ELSE False FI /\ IF (4==var34) THEN ((var5==var22) /\ (var6==var23)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var19, var6, var20, var19, var20, 3, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 4, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (2==var21) THEN (not(var5)==var19) ELSE False FI /\ IF (5==var34) THEN ((var5==var24) /\ (var6==var25)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var19, var6, var20, var19, var20, 3, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 5, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (2==var21) THEN ((var5==var19) /\ (var6==var20)) ELSE False FI /\ IF (2==var34) THEN (not(var5)==var32) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 2, var22, var23, var24, var25, var26, var27, var28, var32, var6, var33, var32, var33, 3, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (2==var21) THEN ((var5==var19) /\ (var6==var20)) ELSE False FI /\ IF (3==var34) THEN ((not(var5)==var29) /\ not((0==var30)) /\ ((var30*(-1)+var31)>=0)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 2, var22, var23, var24, var25, var26, var27, var28, var29, var6, var31, var32, var33, 3, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (2==var21) THEN ((var5==var19) /\ (var6==var20)) ELSE False FI /\ IF (5==var34) THEN ((var5==var24) /\ (var6==var25)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 2, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 5, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (2==var34) THEN (not(var5)==var32) ELSE False FI /\ IF (3==var21) THEN ((not(var5)==var16) /\ not((0==var17)) /\ ((var17*(-1)+var18)>=0)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var6, var18, var19, var20, 3, var22, var23, var24, var25, var26, var27, var28, var32, var6, var33, var32, var33, 3, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (2==var34) THEN (not(var5)==var32) ELSE False FI /\ IF (4==var21) THEN ((var5==var9) /\ (var6==var10)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 4, var22, var23, var24, var25, var26, var27, var28, var32, var6, var33, var32, var33, 3, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (2==var34) THEN (not(var5)==var32) ELSE False FI /\ IF (5==var21) THEN ((var5==var11) /\ (var6==var12)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 5, var22, var23, var24, var25, var26, var27, var28, var32, var6, var33, var32, var33, 3, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (2==var34) THEN ((var5==var32) /\ (var6==var33)) ELSE False FI /\ IF (3==var21) THEN ((not(var5)==var16) /\ not((0==var17)) /\ ((var17*(-1)+var18)>=0)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var6, var18, var19, var20, 3, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 2, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (2==var34) THEN ((var5==var32) /\ (var6==var33)) ELSE False FI /\ IF (5==var21) THEN ((var5==var11) /\ (var6==var12)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 5, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 2, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (3==var21) THEN ((var5==var16) /\ (var6==var18) /\ not((0==var17)) /\ ((var17*(-1)+var18)>=0)) ELSE False FI /\ IF (5==var34) THEN ((var5==var24) /\ (var6==var25)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var16, var18, 2, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 5, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (3==var21) THEN ((var5==var16) /\ (var6==var18) /\ not((not((0==var17)) /\ ((var17*(-1)+var18)>=0)))) ELSE False FI /\ IF (5==var34) THEN ((var5==var24) /\ (var6==var25)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var16, var18, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 4, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 5, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (3==var21) THEN ((not(var5)==var16) /\ not((0==var17)) /\ ((var17*(-1)+var18)>=0)) ELSE False FI /\ IF (3==var34) THEN ((not(var5)==var29) /\ not((0==var30)) /\ ((var30*(-1)+var31)>=0)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var6, var18, var19, var20, 3, var22, var23, var24, var25, var26, var27, var28, var29, var6, var31, var32, var33, 3, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (3==var21) THEN ((not(var5)==var16) /\ not((0==var17)) /\ ((var17*(-1)+var18)>=0)) ELSE False FI /\ IF (4==var34) THEN ((var5==var22) /\ (var6==var23)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var6, var18, var19, var20, 3, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 4, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (3==var21) THEN ((not(var5)==var16) /\ not((0==var17)) /\ ((var17*(-1)+var18)>=0)) ELSE False FI /\ IF (5==var34) THEN ((var5==var24) /\ (var6==var25)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var6, var18, var19, var20, 3, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 5, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (3==var34) THEN ((var5==var29) /\ (var6==var31) /\ not((0==var30)) /\ ((var30*(-1)+var31)>=0)) ELSE False FI /\ IF (5==var21) THEN ((var5==var11) /\ (var6==var12)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 5, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var29, var31, 2, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (3==var34) THEN ((var5==var29) /\ (var6==var31) /\ not((not((0==var30)) /\ ((var30*(-1)+var31)>=0)))) ELSE False FI /\ IF (5==var21) THEN ((var5==var11) /\ (var6==var12)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 5, var29, var31, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 4, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (3==var34) THEN ((not(var5)==var29) /\ not((0==var30)) /\ ((var30*(-1)+var31)>=0)) ELSE False FI /\ IF (4==var21) THEN ((var5==var9) /\ (var6==var10)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 4, var22, var23, var24, var25, var26, var27, var28, var29, var6, var31, var32, var33, 3, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (3==var34) THEN ((not(var5)==var29) /\ not((0==var30)) /\ ((var30*(-1)+var31)>=0)) ELSE False FI /\ IF (5==var21) THEN ((var5==var11) /\ (var6==var12)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 5, var22, var23, var24, var25, var26, var27, var28, var29, var6, var31, var32, var33, 3, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (4==var21) THEN ((var5==var9) /\ (var6==var10)) ELSE False FI /\ IF (5==var34) THEN ((var5==var24) /\ (var6==var25)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 4, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 5, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (4==var34) THEN ((var5==var22) /\ (var6==var23)) ELSE False FI /\ IF (5==var21) THEN ((var5==var11) /\ (var6==var12)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 5, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 4, 1)
     ## Chan1 ? var5 :: Bool ? var6 :: Int [[ IF (1==var35) THEN (IF (5==var21) THEN ((var5==var11) /\ (var6==var12)) ELSE False FI /\ IF (5==var34) THEN ((var5==var24) /\ (var6==var25)) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, 5, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, 5, 1)
     ## Chan2 ? var7 :: Bool [[ IF (1==var35) THEN IF (3==var21) THEN ((var7==var16) /\ not((not((0==var17)) /\ ((var17*(-1)+var18)>=0)))) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var16, var18, var13, var14, var15, var16, var17, var18, var19, var20, 5, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, var34, 1)
     ## Chan2 ? var7 :: Bool [[ IF (1==var35) THEN IF (3==var34) THEN ((var7==var29) /\ not((not((0==var30)) /\ ((var30*(-1)+var31)>=0)))) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, var21, var22, var23, var29, var31, var26, var27, var28, var29, var30, var31, var32, var33, 5, 1)
     ## Chan2 ? var7 :: Bool [[ IF (1==var35) THEN IF (4==var21) THEN (var7==var9) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var9, var10, var13, var14, var15, var16, var17, var18, var19, var20, 5, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, var34, 1)
     ## Chan2 ? var7 :: Bool [[ IF (1==var35) THEN IF (4==var34) THEN (var7==var22) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, var21, var22, var23, var22, var23, var26, var27, var28, var29, var30, var31, var32, var33, 5, 1)
     ## Chan2 ? var7 :: Bool | Chan3 ? var8 :: Bool [[ IF (1==var35) THEN (IF (3==var21) THEN ((var7==var16) /\ not((not((0==var17)) /\ ((var17*(-1)+var18)>=0)))) ELSE False FI /\ IF (5==var34) THEN (var8==var24) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var16, var18, var13, var14, var15, var16, var17, var18, var19, var20, 5, var22, var23, var24, var25, var24, var27, var28, var29, var30, var31, var32, var33, 0, 1)
     ## Chan2 ? var7 :: Bool | Chan3 ? var8 :: Bool [[ IF (1==var35) THEN (IF (3==var34) THEN ((var7==var29) /\ not((not((0==var30)) /\ ((var30*(-1)+var31)>=0)))) ELSE False FI /\ IF (5==var21) THEN (var8==var11) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var11, var14, var15, var16, var17, var18, var19, var20, 0, var22, var23, var29, var31, var26, var27, var28, var29, var30, var31, var32, var33, 5, 1)
     ## Chan2 ? var7 :: Bool | Chan3 ? var8 :: Bool [[ IF (1==var35) THEN (IF (4==var21) THEN (var7==var9) ELSE False FI /\ IF (5==var34) THEN (var8==var24) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var9, var10, var13, var14, var15, var16, var17, var18, var19, var20, 5, var22, var23, var24, var25, var24, var27, var28, var29, var30, var31, var32, var33, 0, 1)
     ## Chan2 ? var7 :: Bool | Chan3 ? var8 :: Bool [[ IF (1==var35) THEN (IF (4==var34) THEN (var7==var22) ELSE False FI /\ IF (5==var21) THEN (var8==var11) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var11, var14, var15, var16, var17, var18, var19, var20, 0, var22, var23, var22, var23, var26, var27, var28, var29, var30, var31, var32, var33, 5, 1)
     ## Chan2 ? var7 :: Bool | Chan4 ? var36 :: Bool [[ IF (1==var35) THEN (IF (0==var21) THEN (var13==var36) ELSE False FI /\ IF (3==var34) THEN ((var7==var29) /\ not((not((0==var30)) /\ ((var30*(-1)+var31)>=0)))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var13, 0, var16, var17, var18, var19, var20, 1, var22, var23, var29, var31, var26, var27, var28, var29, var30, var31, var32, var33, 5, 1)
     ## Chan2 ? var7 :: Bool | Chan4 ? var36 :: Bool [[ IF (1==var35) THEN (IF (0==var21) THEN (var13==var36) ELSE False FI /\ IF (4==var34) THEN (var7==var22) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var13, 0, var16, var17, var18, var19, var20, 1, var22, var23, var22, var23, var26, var27, var28, var29, var30, var31, var32, var33, 5, 1)
     ## Chan2 ? var7 :: Bool | Chan4 ? var36 :: Bool [[ IF (1==var35) THEN (IF (0==var34) THEN (var26==var36) ELSE False FI /\ IF (3==var21) THEN ((var7==var16) /\ not((not((0==var17)) /\ ((var17*(-1)+var18)>=0)))) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var16, var18, var13, var14, var15, var16, var17, var18, var19, var20, 5, var22, var23, var24, var25, var26, var26, 0, var29, var30, var31, var32, var33, 1, 1)
     ## Chan2 ? var7 :: Bool | Chan4 ? var36 :: Bool [[ IF (1==var35) THEN (IF (0==var34) THEN (var26==var36) ELSE False FI /\ IF (4==var21) THEN (var7==var9) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var9, var10, var13, var14, var15, var16, var17, var18, var19, var20, 5, var22, var23, var24, var25, var26, var26, 0, var29, var30, var31, var32, var33, 1, 1)
     ## Chan3 ? var8 :: Bool [[ IF (1==var35) THEN IF (5==var21) THEN (var8==var11) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var11, var14, var15, var16, var17, var18, var19, var20, 0, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, var34, 1)
     ## Chan3 ? var8 :: Bool [[ IF (1==var35) THEN IF (5==var34) THEN (var8==var24) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, var21, var22, var23, var24, var25, var24, var27, var28, var29, var30, var31, var32, var33, 0, 1)
     ## Chan3 ? var8 :: Bool | Chan4 ? var36 :: Bool [[ IF (1==var35) THEN (IF (0==var21) THEN (var13==var36) ELSE False FI /\ IF (5==var34) THEN (var8==var24) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var13, 0, var16, var17, var18, var19, var20, 1, var22, var23, var24, var25, var24, var27, var28, var29, var30, var31, var32, var33, 0, 1)
     ## Chan3 ? var8 :: Bool | Chan4 ? var36 :: Bool [[ IF (1==var35) THEN (IF (0==var34) THEN (var26==var36) ELSE False FI /\ IF (5==var21) THEN (var8==var11) ELSE False FI) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var11, var14, var15, var16, var17, var18, var19, var20, 0, var22, var23, var24, var25, var26, var26, 0, var29, var30, var31, var32, var33, 1, 1)
     ## Chan4 ? var36 :: Bool [[ IF (0==var35) THEN var36 ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](False, 0, False, 0, True, True, 0, False, 0, 0, False, 0, 1, False, 0, False, 0, False, False, 0, False, 0, 0, False, 0, 0, 1)
     ## Chan4 ? var36 :: Bool [[ IF (0==var35) THEN not(var36) ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](False, 0, False, 0, True, False, 0, False, 0, 0, False, 0, 0, False, 0, False, 0, False, False, 0, False, 0, 0, False, 0, 1, 1)
     ## Chan4 ? var36 :: Bool [[ IF (1==var35) THEN IF (0==var21) THEN (var13==var36) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var13, 0, var16, var17, var18, var19, var20, 1, var22, var23, var24, var25, var26, var27, var28, var29, var30, var31, var32, var33, var34, 1)
     ## Chan4 ? var36 :: Bool [[ IF (1==var35) THEN IF (0==var34) THEN (var26==var36) ELSE False FI ELSE False FI ]] >-> LPE[Chan1, Chan2, Chan3, Chan4](var9, var10, var11, var12, var13, var14, var15, var16, var17, var18, var19, var20, var21, var22, var23, var24, var25, var26, var26, 0, var29, var30, var31, var32, var33, 1, 1)
ENDDEF
MODELDEF Model ::=
    CHAN IN Chan1, Chan2, Chan3, Chan4
    CHAN OUT
    BEHAVIOUR LPE[Chan1, Chan2, Chan3, Chan4](False, 0, False, 0, False, False, 0, False, 0, 0, False, 0, 0, False, 0, False, 0, False, False, 0, False, 0, 0, False, 0, 0, 0)
ENDDEF
