TYPEDEF Sort1_AT_2580 ::= Cstr30_C_AT_2580 { func126_v_room :: Sort12_List_T_roomType } ENDDEF
TYPEDEF Sort2_AT_2581 ::= Cstr31_C_AT_2581 { func67_base0 :: Sort3_AT_2582 } ENDDEF
TYPEDEF Sort3_AT_2582 ::= Cstr32_C_AT_2582 { func51_a_load :: Sort18_T_loadType; func54_a_maxReproductionAge :: Sort19_T_maxReproductionAgeType; func52_a_loadingCapacity :: Int } ENDDEF
TYPEDEF Sort4_AT_2584 ::= Cstr33_C_AT_2584 { func125_v_animal_species :: Sort11_List_T_animal_speciesType } ENDDEF
TYPEDEF Sort5_AT_2588 ::= Cstr34_C_AT_2588 { func56_a_species :: String; func57_a_weight :: Int; func49_a_age :: Int } ENDDEF
TYPEDEF Sort6_AT_2590 ::= Cstr35_C_AT_2590 { func55_a_name :: String; func53_a_male :: Int; func50_a_female :: Int } ENDDEF
TYPEDEF Sort7_AT_2592 ::= Cstr36_C_AT_2592 { func124_v_animal :: Sort10_List_T_animalType } ENDDEF
TYPEDEF Sort8_Conditional_Int ::= Cstr22_CAbsent_Int | Cstr28_CPresent_Int { func127_value :: Int } ENDDEF
TYPEDEF Sort9_List_Set_string ::= Cstr23_CNil_Set_string | Cstr44_Cstr_Set_string { func83_head :: Sort14_Set_string; func119_tail :: Sort9_List_Set_string } ENDDEF
TYPEDEF Sort10_List_T_animalType ::= Cstr24_CNil_T_animalType | Cstr45_Cstr_T_animalType { func80_head :: Sort15_T_animalType; func116_tail :: Sort10_List_T_animalType } ENDDEF
TYPEDEF Sort11_List_T_animal_speciesType ::= Cstr25_CNil_T_animal_speciesType | Cstr46_Cstr_T_animal_speciesType { func81_head :: Sort16_T_animal_speciesType; func117_tail :: Sort11_List_T_animal_speciesType } ENDDEF
TYPEDEF Sort12_List_T_roomType ::= Cstr26_CNil_T_roomType | Cstr47_Cstr_T_roomType { func82_head :: Sort20_T_roomType; func118_tail :: Sort12_List_T_roomType } ENDDEF
TYPEDEF Sort13_List_string ::= Cstr27_CNil_string | Cstr48_Cstr_string { func79_head :: String; func115_tail :: Sort13_List_string } ENDDEF
TYPEDEF Sort14_Set_string ::= Cstr29_CSet_string { func78_elements :: Sort13_List_string } ENDDEF
TYPEDEF Sort15_T_animalType ::= Cstr37_C_T_animalType { func69_base0 :: Sort5_AT_2588; func130_z_sex :: Sort21_T_sexType; func129_z_carnivore :: Sort17_T_carnivoreType } ENDDEF
TYPEDEF Sort16_T_animal_speciesType ::= Cstr38_C_T_animal_speciesType { func70_base0 :: Sort6_AT_2590 } ENDDEF
TYPEDEF Sort17_T_carnivoreType ::= Cstr39_C_T_carnivoreType { func65_base :: String } ENDDEF
TYPEDEF Sort18_T_loadType ::= Cstr40_C_T_loadType { func66_base0 :: Sort1_AT_2580 } ENDDEF
TYPEDEF Sort19_T_maxReproductionAgeType ::= Cstr41_C_T_maxReproductionAgeType { func68_base0 :: Sort4_AT_2584 } ENDDEF
TYPEDEF Sort20_T_roomType ::= Cstr42_C_T_roomType { func71_base0 :: Sort7_AT_2592 } ENDDEF
TYPEDEF Sort21_T_sexType ::= Cstr43_C_T_sexType { func64_base :: String } ENDDEF
FUNCDEF func58_addSet_string(var169 :: String; var171 :: Sort14_Set_string) :: Sort14_Set_string ::= IF func74_containsSet_string(var169, var171) THEN var171 ELSE Cstr29_CSet_string(Cstr48_Cstr_string(var169, func120_toListSet_string(var171))) FI ENDDEF
FUNCDEF func59_allAnimalsCanReproduce(var164 :: Sort12_List_T_roomType; var140 :: Sort11_List_T_animal_speciesType) :: Bool ::= IF isCstr26_CNil_T_roomType(var164) THEN True ELSE (func59_allAnimalsCanReproduce(func118_tail(var164), var140) /\ func60_allCanReproduce(func124_v_animal(func71_base0(func82_head(var164))), var140)) FI ENDDEF
FUNCDEF func60_allCanReproduce(var144 :: Sort10_List_T_animalType; var141 :: Sort11_List_T_animal_speciesType) :: Bool ::= IF isCstr24_CNil_T_animalType(var144) THEN True ELSE (func60_allCanReproduce(func116_tail(var144), var141) /\ func72_canReproduce(func80_head(var144), var141)) FI ENDDEF
FUNCDEF func61_allPairSpecies(var175 :: Sort14_Set_string; var150 :: Sort10_List_T_animalType) :: Bool ::= IF func85_isEmptySet_string(var175) THEN True ELSE (func61_allPairSpecies(Cstr29_CSet_string(func115_tail(func120_toListSet_string(var175))), var150) /\ func111_pairSpecies(func79_head(func120_toListSet_string(var175)), var150)) FI ENDDEF
FUNCDEF func62_allUnique(var153 :: Sort9_List_Set_string) :: Bool ::= IF isCstr23_CNil_Set_string(var153) THEN True ELSE (func62_allUnique(func119_tail(var153)) /\ func123_unique(func83_head(var153), func119_tail(var153))) FI ENDDEF
FUNCDEF func63_allWeightCompatible(var146 :: Sort10_List_T_animalType; var161 :: Sort10_List_T_animalType) :: Bool ::= IF isCstr24_CNil_T_animalType(var146) THEN True ELSE (func63_allWeightCompatible(func116_tail(var146), var161) /\ func128_weightCompatible(func80_head(var146), var161)) FI ENDDEF
FUNCDEF func72_canReproduce(var135 :: Sort15_T_animalType; var142 :: Sort11_List_T_animal_speciesType) :: Bool ::= IF isCstr25_CNil_T_animal_speciesType(var142) THEN False ELSE IF (func56_a_species(func69_base0(var135))==func55_a_name(func70_base0(func81_head(var142)))) THEN IF ("male"==func64_base(func130_z_sex(var135))) THEN ((func49_a_age(func69_base0(var135))*(-1)+func53_a_male(func70_base0(func81_head(var142))))>=0) ELSE ((func49_a_age(func69_base0(var135))*(-1)+func50_a_female(func70_base0(func81_head(var142))))>=0) FI ELSE func72_canReproduce(var135, func117_tail(var142)) FI FI ENDDEF
FUNCDEF func73_contains(var176 :: String; var139 :: Sort11_List_T_animal_speciesType) :: Bool ::= IF isCstr25_CNil_T_animal_speciesType(var139) THEN False ELSE not((not((var176==func55_a_name(func70_base0(func81_head(var139))))) /\ not(func73_contains(var176, func117_tail(var139))))) FI ENDDEF
FUNCDEF func74_containsSet_string(var168 :: String; var170 :: Sort14_Set_string) :: Bool ::= IF func85_isEmptySet_string(var170) THEN False ELSE not((not((var168==func79_head(func120_toListSet_string(var170)))) /\ not(func74_containsSet_string(var168, Cstr29_CSet_string(func115_tail(func120_toListSet_string(var170))))))) FI ENDDEF
FUNCDEF func75_count(var173 :: String; var172 :: Sort21_T_sexType; var148 :: Sort10_List_T_animalType) :: Int ::= IF isCstr24_CNil_T_animalType(var148) THEN 0 ELSE IF ((var172==func130_z_sex(func80_head(var148))) /\ (var173==func56_a_species(func69_base0(func80_head(var148))))) THEN (1+func75_count(var173, var172, func116_tail(var148))) ELSE func75_count(var173, var172, func116_tail(var148)) FI FI ENDDEF
FUNCDEF func76_defined(var143 :: Sort10_List_T_animalType; var138 :: Sort11_List_T_animal_speciesType) :: Bool ::= IF isCstr24_CNil_T_animalType(var143) THEN True ELSE (func73_contains(func56_a_species(func69_base0(func80_head(var143))), var138) /\ func76_defined(func116_tail(var143), var138)) FI ENDDEF
FUNCDEF func77_definedAnimals(var163 :: Sort12_List_T_roomType; var137 :: Sort11_List_T_animal_speciesType) :: Bool ::= IF isCstr26_CNil_T_roomType(var163) THEN True ELSE (func76_defined(func124_v_animal(func71_base0(func82_head(var163))), var137) /\ func77_definedAnimals(func118_tail(var163), var137)) FI ENDDEF
FUNCDEF func84_intersectionSet_string(var134 :: Sort14_Set_string; var151 :: Sort14_Set_string) :: Sort14_Set_string ::= IF func85_isEmptySet_string(var134) THEN var134 ELSE IF func74_containsSet_string(func79_head(func120_toListSet_string(var134)), var151) THEN func58_addSet_string(func79_head(func120_toListSet_string(var134)), func84_intersectionSet_string(Cstr29_CSet_string(func115_tail(func120_toListSet_string(var134))), var151)) ELSE func84_intersectionSet_string(Cstr29_CSet_string(func115_tail(func120_toListSet_string(var134))), var151) FI FI ENDDEF
FUNCDEF func85_isEmptySet_string(var167 :: Sort14_Set_string) :: Bool ::= isCstr27_CNil_string(func78_elements(var167)) ENDDEF
FUNCDEF func86_isValidElementsList_T_animalType(var193 :: Sort10_List_T_animalType) :: Bool ::= IF isCstr45_Cstr_T_animalType(var193) THEN (func86_isValidElementsList_T_animalType(func116_tail(var193)) /\ func99_isValid_T_animalType(func80_head(var193))) ELSE True FI ENDDEF
FUNCDEF func87_isValidElementsList_T_animal_speciesType(var196 :: Sort11_List_T_animal_speciesType) :: Bool ::= IF isCstr46_Cstr_T_animal_speciesType(var196) THEN (func87_isValidElementsList_T_animal_speciesType(func117_tail(var196)) /\ func100_isValid_T_animal_speciesType(func81_head(var196))) ELSE True FI ENDDEF
FUNCDEF func88_isValidElementsList_T_roomType(var199 :: Sort12_List_T_roomType) :: Bool ::= IF isCstr47_Cstr_T_roomType(var199) THEN (func88_isValidElementsList_T_roomType(func118_tail(var199)) /\ func104_isValid_T_roomType(func82_head(var199))) ELSE True FI ENDDEF
FUNCDEF func89_isValid_AT_2580(var177 :: Sort1_AT_2580) :: Bool ::= (func62_allUnique(func114_speciesInRooms(func126_v_room(var177))) /\ func98_isValid_List_T_roomType(func126_v_room(var177), 0, Cstr22_CAbsent_Int())) ENDDEF
FUNCDEF func90_isValid_AT_2581(var180 :: Sort2_AT_2581) :: Bool ::= func91_isValid_AT_2582(func67_base0(var180)) ENDDEF
FUNCDEF func91_isValid_AT_2582(var179 :: Sort3_AT_2582) :: Bool ::= (((func52_a_loadingCapacity(var179)+func122_totalWeight(func126_v_room(func66_base0(func51_a_load(var179))))*(-1))>=0) /\ func59_allAnimalsCanReproduce(func126_v_room(func66_base0(func51_a_load(var179))), func125_v_animal_species(func68_base0(func54_a_maxReproductionAge(var179)))) /\ func77_definedAnimals(func126_v_room(func66_base0(func51_a_load(var179))), func125_v_animal_species(func68_base0(func54_a_maxReproductionAge(var179)))) /\ func102_isValid_T_loadType(func51_a_load(var179)) /\ func103_isValid_T_maxReproductionAgeType(func54_a_maxReproductionAge(var179)) /\ func106_isValid_positiveInteger(func52_a_loadingCapacity(var179))) ENDDEF
FUNCDEF func92_isValid_AT_2584(var181 :: Sort4_AT_2584) :: Bool ::= func97_isValid_List_T_animal_speciesType(func125_v_animal_species(var181), 1, Cstr22_CAbsent_Int()) ENDDEF
FUNCDEF func93_isValid_AT_2588(var185 :: Sort5_AT_2588) :: Bool ::= (func106_isValid_positiveInteger(func57_a_weight(var185)) /\ func106_isValid_positiveInteger(func49_a_age(var185)) /\ func107_isValid_string(func56_a_species(var185))) ENDDEF
FUNCDEF func94_isValid_AT_2590(var187 :: Sort6_AT_2590) :: Bool ::= (func106_isValid_positiveInteger(func53_a_male(var187)) /\ func106_isValid_positiveInteger(func50_a_female(var187)) /\ func107_isValid_string(func55_a_name(var187))) ENDDEF
FUNCDEF func95_isValid_AT_2592(var189 :: Sort7_AT_2592) :: Bool ::= (func61_allPairSpecies(func113_species(func124_v_animal(var189)), func124_v_animal(var189)) /\ func63_allWeightCompatible(func124_v_animal(var189), func124_v_animal(var189)) /\ func96_isValid_List_T_animalType(func124_v_animal(var189), 0, Cstr22_CAbsent_Int()) /\ func112_sameCarnivoreType(func124_v_animal(var189))) ENDDEF
FUNCDEF func96_isValid_List_T_animalType(var195 :: Sort10_List_T_animalType; var157 :: Int; var154 :: Sort8_Conditional_Int) :: Bool ::= (IF isCstr28_CPresent_Int(var154) THEN ((func127_value(var154)+func108_lengthList_T_animalType(var195)*(-1))>=0) ELSE True FI /\ ((var157*(-1)+func108_lengthList_T_animalType(var195))>=0) /\ func86_isValidElementsList_T_animalType(var195)) ENDDEF
FUNCDEF func97_isValid_List_T_animal_speciesType(var198 :: Sort11_List_T_animal_speciesType; var158 :: Int; var155 :: Sort8_Conditional_Int) :: Bool ::= (IF isCstr28_CPresent_Int(var155) THEN ((func127_value(var155)+func109_lengthList_T_animal_speciesType(var198)*(-1))>=0) ELSE True FI /\ ((var158*(-1)+func109_lengthList_T_animal_speciesType(var198))>=0) /\ func87_isValidElementsList_T_animal_speciesType(var198)) ENDDEF
FUNCDEF func98_isValid_List_T_roomType(var201 :: Sort12_List_T_roomType; var159 :: Int; var156 :: Sort8_Conditional_Int) :: Bool ::= (IF isCstr28_CPresent_Int(var156) THEN ((func127_value(var156)+func110_lengthList_T_roomType(var201)*(-1))>=0) ELSE True FI /\ ((var159*(-1)+func110_lengthList_T_roomType(var201))>=0) /\ func88_isValidElementsList_T_roomType(var201)) ENDDEF
FUNCDEF func99_isValid_T_animalType(var186 :: Sort15_T_animalType) :: Bool ::= (func93_isValid_AT_2588(func69_base0(var186)) /\ func101_isValid_T_carnivoreType(func129_z_carnivore(var186)) /\ func105_isValid_T_sexType(func130_z_sex(var186))) ENDDEF
FUNCDEF func100_isValid_T_animal_speciesType(var188 :: Sort16_T_animal_speciesType) :: Bool ::= func94_isValid_AT_2590(func70_base0(var188)) ENDDEF
FUNCDEF func101_isValid_T_carnivoreType(var184 :: Sort17_T_carnivoreType) :: Bool ::= (not((not(("no"==func65_base(var184))) /\ not(("yes"==func65_base(var184))))) /\ func107_isValid_string(func65_base(var184))) ENDDEF
FUNCDEF func102_isValid_T_loadType(var178 :: Sort18_T_loadType) :: Bool ::= func89_isValid_AT_2580(func66_base0(var178)) ENDDEF
FUNCDEF func103_isValid_T_maxReproductionAgeType(var182 :: Sort19_T_maxReproductionAgeType) :: Bool ::= func92_isValid_AT_2584(func68_base0(var182)) ENDDEF
FUNCDEF func104_isValid_T_roomType(var190 :: Sort20_T_roomType) :: Bool ::= func95_isValid_AT_2592(func71_base0(var190)) ENDDEF
FUNCDEF func105_isValid_T_sexType(var183 :: Sort21_T_sexType) :: Bool ::= (not((not(("female"==func64_base(var183))) /\ not(("male"==func64_base(var183))))) /\ func107_isValid_string(func64_base(var183))) ENDDEF
FUNCDEF func106_isValid_positiveInteger(var191 :: Int) :: Bool ::= not(((var191*(-1))>=0)) ENDDEF
FUNCDEF func107_isValid_string(var192 :: String) :: Bool ::= True ENDDEF
FUNCDEF func108_lengthList_T_animalType(var194 :: Sort10_List_T_animalType) :: Int ::= IF isCstr24_CNil_T_animalType(var194) THEN 0 ELSE (1+func108_lengthList_T_animalType(func116_tail(var194))) FI ENDDEF
FUNCDEF func109_lengthList_T_animal_speciesType(var197 :: Sort11_List_T_animal_speciesType) :: Int ::= IF isCstr25_CNil_T_animal_speciesType(var197) THEN 0 ELSE (1+func109_lengthList_T_animal_speciesType(func117_tail(var197))) FI ENDDEF
FUNCDEF func110_lengthList_T_roomType(var200 :: Sort12_List_T_roomType) :: Int ::= IF isCstr26_CNil_T_roomType(var200) THEN 0 ELSE (1+func110_lengthList_T_roomType(func118_tail(var200))) FI ENDDEF
FUNCDEF func111_pairSpecies(var174 :: String; var149 :: Sort10_List_T_animalType) :: Bool ::= ((1==func75_count(var174, Cstr43_C_T_sexType("female"), var149)) /\ (1==func75_count(var174, Cstr43_C_T_sexType("male"), var149))) ENDDEF
FUNCDEF func112_sameCarnivoreType(var145 :: Sort10_List_T_animalType) :: Bool ::= IF isCstr24_CNil_T_animalType(var145) THEN True ELSE IF isCstr24_CNil_T_animalType(func116_tail(var145)) THEN True ELSE ((func129_z_carnivore(func80_head(var145))==func129_z_carnivore(func80_head(func116_tail(var145)))) /\ func112_sameCarnivoreType(func116_tail(var145))) FI FI ENDDEF
FUNCDEF func113_species(var147 :: Sort10_List_T_animalType) :: Sort14_Set_string ::= IF isCstr24_CNil_T_animalType(var147) THEN Cstr29_CSet_string(Cstr27_CNil_string()) ELSE func58_addSet_string(func56_a_species(func69_base0(func80_head(var147))), func113_species(func116_tail(var147))) FI ENDDEF
FUNCDEF func114_speciesInRooms(var165 :: Sort12_List_T_roomType) :: Sort9_List_Set_string ::= IF isCstr26_CNil_T_roomType(var165) THEN Cstr23_CNil_Set_string() ELSE Cstr44_Cstr_Set_string(func113_species(func124_v_animal(func71_base0(func82_head(var165)))), func114_speciesInRooms(func118_tail(var165))) FI ENDDEF
FUNCDEF func120_toListSet_string(var166 :: Sort14_Set_string) :: Sort13_List_string ::= func78_elements(var166) ENDDEF
FUNCDEF func121_totalWeight(var202 :: Sort10_List_T_animalType) :: Int ::= IF isCstr24_CNil_T_animalType(var202) THEN 0 ELSE (func57_a_weight(func69_base0(func80_head(var202)))+func121_totalWeight(func116_tail(var202))) FI ENDDEF
FUNCDEF func122_totalWeight(var203 :: Sort12_List_T_roomType) :: Int ::= IF isCstr26_CNil_T_roomType(var203) THEN 0 ELSE (func121_totalWeight(func124_v_animal(func71_base0(func82_head(var203))))+func122_totalWeight(func118_tail(var203))) FI ENDDEF
FUNCDEF func123_unique(var204 :: Sort14_Set_string; var152 :: Sort9_List_Set_string) :: Bool ::= IF isCstr23_CNil_Set_string(var152) THEN True ELSE (func85_isEmptySet_string(func84_intersectionSet_string(var204, func83_head(var152))) /\ func123_unique(var204, func119_tail(var152))) FI ENDDEF
FUNCDEF func128_weightCompatible(var136 :: Sort15_T_animalType; var162 :: Sort10_List_T_animalType) :: Bool ::= IF isCstr24_CNil_T_animalType(var162) THEN True ELSE IF ("yes"==func65_base(func129_z_carnivore(var136))) THEN (((func57_a_weight(func69_base0(var136))*(-1)+func57_a_weight(func69_base0(func80_head(var162)))*(2))>=0) /\ func128_weightCompatible(var136, func116_tail(var162))) ELSE (((func57_a_weight(func69_base0(var136))*(-1)+func57_a_weight(func69_base0(func80_head(var162)))*(10))>=0) /\ func128_weightCompatible(var136, func116_tail(var162))) FI FI ENDDEF
CHANDEF ChanDefs
    ::= Chan131
      ; Chan132 :: Sort2_AT_2581
ENDDEF
PROCDEF LPE[Chan131; Chan132 :: Sort2_AT_2581](var160 :: Int) ::=
        Chan132 ? var133 :: Sort2_AT_2581 [[ IF (0==var160) THEN func90_isValid_AT_2581(var133) ELSE False FI ]] >-> LPE[Chan131, Chan132](1)
     ## Chan132 ? var133 :: Sort2_AT_2581 [[ IF (1==var160) THEN func90_isValid_AT_2581(var133) ELSE False FI ]] >-> LPE[Chan131, Chan132](1)
ENDDEF
MODELDEF Model ::=
    CHAN IN Chan131, Chan132
    CHAN OUT
    BEHAVIOUR LPE[Chan131, Chan132](0)
ENDDEF
